# budget_management_syarah

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/syarah/budgetmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syarah/budgetmanagement/: BudgetManagementApplication.kt  HostActivity.kt
app/src/main/java/com/syarah/budgetmanagement/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/syarah/budgetmanagement/core/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/syarah/budgetmanagement/core/utility/: Utility.kt
app/src/main/java/com/syarah/budgetmanagement/data/dto/: AccountLocalDto.kt  AccountRemoteDto.kt  MonthLocalDto.kt  MonthRemoteDto.kt  TransactionLocalDto.kt  TransactionRemoteDto.kt
app/src/main/java/com/syarah/budgetmanagement/data/mapper/: AccountMapper.kt  MonthMapper.kt  TransactionMapper.kt
app/src/main/java/com/syarah/budgetmanagement/data/repository/: DefaultAccountRepository.kt  DefaultMonthRepository.kt  DefaultTransactionRepository.kt
app/src/main/java/com/syarah/budgetmanagement/domain/entity/: Account.kt  Month.kt  Transaction.kt  TransactionDetails.kt
app/src/main/java/com/syarah/budgetmanagement/domain/repository/: AccountRepository.kt  MonthRepository.kt  (+1 more)
app/src/main/java/com/syarah/budgetmanagement/presentation/: HostActivity.kt
app/src/main/res/anim/: anim_left_to_right.xml
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_delete.xml  ic_edit.xml  ic_export.xml  ic_import.xml  ic_month.xml  ic_save.xml  ic_transaction.xml
app/src/main/res/layout/: activity_host.xml  content_main.xml  fragment_accounts.xml  fragment_dialog_add_account.xml  fragment_months.xml  fragment_transaction_details.xml  fragment_transaction_upsert.xml  list_item_account.xml  list_item_month.xml  list_item_transaction.xml
app/src/main/res/menu/: menu_accounts.xml  menu_main.xml  menu_months.xml  menu_transaction_upsert.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syarah/budgetmanagement/: ExampleUnitTest.kt
(+44 files in other folders)
