<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/accountsFragment">


    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.syarah.budgetmanagement.presentation.accounts.AccountsFragment"
        android:label="AccountsFragment"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accountsFragment_to_monthsFragment"
            app:destination="@id/monthsFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/monthsFragment"
        android:name="com.syarah.budgetmanagement.presentation.months.MonthsFragment"
        android:label="MonthsFragment"
        tools:layout="@layout/fragment_months">
        <action
            android:id="@+id/action_monthsFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
        <argument
            android:name="account_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.syarah.budgetmanagement.presentation.transactionDetails.TransactionDetailsFragment"
        android:label="TransactionDetailsFragment"
        tools:layout="@layout/fragment_transaction_details">
        <action
            android:id="@+id/action_transactionDetailsFragment_to_transactionUpsertFragment"
            app:destination="@id/transactionUpsertFragment" app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
        <argument
            android:name="month_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="year"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="account_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/transactionUpsertFragment"
        android:name="com.syarah.budgetmanagement.presentation.transactionUpsert.TransactionUpsertFragment"
        android:label="TransactionUpsertFragment"
        tools:layout="@layout/fragment_transaction_upsert">
        <argument
            android:name="transaction_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="month_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="year"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="account_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>